<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    
    <header class="d-flex justify-content-between align-items-center p-3 bg-light shadow">
        <h1 class="text-primary">AI Quiz App</h1>
        <button id="theme-toggle" class="btn btn-outline-secondary ms-auto">🌙 Dark Mode</button>
    </header>
    

 
    
    <main class="container my-5">
       
        
        <section id="welcome-screen" class="text-center">
            <div class="card shadow p-5">
                <h2>Welcome to the AI Quiz App</h2>
                <p class="lead">Challenge yourself with quizzes powered by AI!</p>
                <button class="btn btn-primary btn-lg mt-4" onclick="startQuiz()">Start Quiz</button>
            </div>
        </section>

       
        
        <section id="quiz-screen" class="d-none">
            <div class="card shadow p-4">
                <div class="progress mb-4">
                    <div id="progress-bar" class="progress-bar bg-success" role="progressbar" style="width: 0%;"></div>
                </div>
                <h3 id="question-title" class="text-primary"></h3>
                <div id="quiz-prompt" class="border rounded p-3 bg-light mb-4 shadow-sm"></div>
                <form id="answer-form">
                    <div id="answer-options" class="mb-4"></div>
                    <button type="submit" class="btn btn-success btn-lg w-100">Submit Answer</button>
                </form>
            </div>
        </section>

       
        
        <section id="feedback-screen" class="d-none text-center">
            <div class="card shadow p-5">
                <div id="feedback-icon" class="my-3"></div>
                <h3 id="feedback-message"></h3>
                <p id="feedback-explanation"></p>
                <button class="btn btn-primary btn-lg mt-4" onclick="nextQuestion()">Next Question</button>
            </div>
        </section>

       
        
        <section id="completion-screen" class="d-none text-center">
            <div class="card shadow p-5">
                <h2 class="text-success">Congratulations!</h2>
                <p>Your Score: <strong id="final-score"></strong></p>
                <button class="btn btn-lg btn-primary mt-4" onclick="restartQuiz()">Restart Quiz</button>
            </div>
        </section>
    </main>

   
    
    <footer class="text-center text-muted py-3 border-top">
        &copy; 2024 AI Quiz App | Built for Engagement
    </footer>

    <script src="script.js"></script>
</body>
</html>
