
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    margin: 0;
    padding: 0;
}
body.dark-mode #theme-toggle {
    background-color: #333;
    color: #fff;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}
#theme-toggle {
    position: relative;
    margin-left: auto;
    right: 0;
    padding: 5px 15px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}


.card {
    border-radius: 15px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

button:focus {
    outline: none;
    box-shadow: 0 0 8px #0d6efd;
}



.progress-bar {
    transition: width 0.5s ease;
}



#quiz-prompt img {
    max-width: 100%; 
    
    max-height: 400px; 
    
    object-fit: cover;
    
    border-radius: 10px; 
    
}

#quiz-prompt iframe {
    width: 100%;              
    
    height: 500px;             
    
    border: none;
    border-radius: 10px;     
    
    margin-top: 20px;    
}
@media (max-width: 768px) {
    #quiz-prompt iframe {
        height: 300px;        
        
    }
}

@media (max-width: 480px) {
    #quiz-prompt iframe {
        height: 200px;         
        
    }
}



#feedback-icon {
    font-size: 50px;
}

.feedback-success {
    color: #28a745;
}

.feedback-error {
    color: #dc3545;
}



body.dark-mode {
    background-color: #212529;
    color: #f8f9fa;
}

header.dark-mode {
    background-color: #343a40;
    color: #f8f9fa;
}

footer.dark-mode {
    background-color: #343a40;
    color: #f8f9fa;
}

.card.dark-mode {
    background-color: #343a40;
    color: #f8f9fa;
}

button.dark-mode {
    color: #f8f9fa;
}
